
> translation@0.0.0 build
> tsc -b && vite build

vite v5.4.10 building for production...
transforming...
GOT TO  PLUGIN:: /home/muiga/Dev/Work/translation/src/App.tsx
[
  Node {
    type: 'JSXText',
    start: 912,
    end: 929,
    loc: SourceLocation {
      start: Position { line: 34, column: 17, index: 912 },
      end: Position { line: 35, column: 16, index: 929 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: '\n            Edit', raw: '\n            Edit' },
    value: '\n            Edit'
  },
  Node {
    type: 'JSXExpressionContainer',
    start: 929,
    end: 934,
    loc: SourceLocation {
      start: Position { line: 35, column: 16, index: 929 },
      end: Position { line: 35, column: 21, index: 934 },
      filename: undefined,
      identifierName: undefined
    },
    expression: Node {
      type: 'StringLiteral',
      start: 930,
      end: 933,
      loc: SourceLocation {
        start: Position { line: 35, column: 17, index: 930 },
        end: Position { line: 35, column: 20, index: 933 },
        filename: undefined,
        identifierName: undefined
      },
      extra: { rawValue: ' ', raw: '" "' },
      value: ' '
    }
  },
  Node {
    type: 'JSXText',
    start: 934,
    end: 947,
    loc: SourceLocation {
      start: Position { line: 35, column: 21, index: 934 },
      end: Position { line: 36, column: 12, index: 947 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: '\n            ', raw: '\n            ' },
    value: '\n            '
  },
  Node {
    type: 'JSXElement',
    start: 947,
    end: 1114,
    loc: SourceLocation {
      start: Position { line: 36, column: 12, index: 947 },
      end: Position { line: 41, column: 19, index: 1114 },
      filename: undefined,
      identifierName: undefined
    },
    openingElement: Node {
      type: 'JSXOpeningElement',
      start: 947,
      end: 978,
      loc: SourceLocation {
        start: Position { line: 36, column: 12, index: 947 },
        end: Position { line: 36, column: 43, index: 978 },
        filename: undefined,
        identifierName: undefined
      },
      name: Node {
        type: 'JSXIdentifier',
        start: 948,
        end: 952,
        loc: SourceLocation {
          start: Position { line: 36, column: 13, index: 948 },
          end: Position { line: 36, column: 17, index: 952 },
          filename: undefined,
          identifierName: undefined
        },
        name: 'code'
      },
      attributes: [
        Node {
          type: 'JSXAttribute',
          start: 953,
          end: 977,
          loc: SourceLocation {
            start: Position { line: 36, column: 18, index: 953 },
            end: Position { line: 36, column: 42, index: 977 },
            filename: undefined,
            identifierName: undefined
          },
          name: Node {
            type: 'JSXIdentifier',
            start: 953,
            end: 958,
            loc: SourceLocation {
              start: Position { line: 36, column: 18, index: 953 },
              end: Position { line: 36, column: 23, index: 958 },
              filename: undefined,
              identifierName: undefined
            },
            name: 'style'
          },
          value: Node {
            type: 'JSXExpressionContainer',
            start: 959,
            end: 977,
            loc: SourceLocation {
              start: Position { line: 36, column: 24, index: 959 },
              end: Position { line: 36, column: 42, index: 977 },
              filename: undefined,
              identifierName: undefined
            },
            expression: Node {
              type: 'ObjectExpression',
              start: 960,
              end: 976,
              loc: SourceLocation {
                start: Position { line: 36, column: 25, index: 960 },
                end: Position { line: 36, column: 41, index: 976 },
                filename: undefined,
                identifierName: undefined
              },
              properties: [
                Node {
                  type: 'ObjectProperty',
                  start: 962,
                  end: 974,
                  loc: SourceLocation {
                    start: Position { line: 36, column: 27, index: 962 },
                    end: Position { line: 36, column: 39, index: 974 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  method: false,
                  key: Node {
                    type: 'Identifier',
                    start: 962,
                    end: 967,
                    loc: SourceLocation {
                      start: Position { line: 36, column: 27, index: 962 },
                      end: Position { line: 36, column: 32, index: 967 },
                      filename: undefined,
                      identifierName: 'color'
                    },
                    name: 'color'
                  },
                  computed: false,
                  shorthand: false,
                  value: Node {
                    type: 'StringLiteral',
                    start: 969,
                    end: 974,
                    loc: SourceLocation {
                      start: Position { line: 36, column: 34, index: 969 },
                      end: Position { line: 36, column: 39, index: 974 },
                      filename: undefined,
                      identifierName: undefined
                    },
                    extra: { rawValue: 'red', raw: '"red"' },
                    value: 'red'
                  }
                }
              ]
            }
          }
        }
      ],
      selfClosing: false
    },
    closingElement: Node {
      type: 'JSXClosingElement',
      start: 1107,
      end: 1114,
      loc: SourceLocation {
        start: Position { line: 41, column: 12, index: 1107 },
        end: Position { line: 41, column: 19, index: 1114 },
        filename: undefined,
        identifierName: undefined
      },
      name: Node {
        type: 'JSXIdentifier',
        start: 1109,
        end: 1113,
        loc: SourceLocation {
          start: Position { line: 41, column: 14, index: 1109 },
          end: Position { line: 41, column: 18, index: 1113 },
          filename: undefined,
          identifierName: undefined
        },
        name: 'code'
      }
    },
    children: [
      Node {
        type: 'JSXText',
        start: 978,
        end: 1004,
        loc: SourceLocation {
          start: Position { line: 36, column: 43, index: 978 },
          end: Position { line: 37, column: 25, index: 1004 },
          filename: undefined,
          identifierName: undefined
        },
        extra: {
          rawValue: '\n              src/App.tsx',
          raw: '\n              src/App.tsx'
        },
        value: '\n              src/App.tsx'
      },
      Node {
        type: 'JSXExpressionContainer',
        start: 1004,
        end: 1009,
        loc: SourceLocation {
          start: Position { line: 37, column: 25, index: 1004 },
          end: Position { line: 37, column: 30, index: 1009 },
          filename: undefined,
          identifierName: undefined
        },
        expression: Node {
          type: 'StringLiteral',
          start: 1005,
          end: 1008,
          loc: SourceLocation {
            start: Position { line: 37, column: 26, index: 1005 },
            end: Position { line: 37, column: 29, index: 1008 },
            filename: undefined,
            identifierName: undefined
          },
          extra: { rawValue: ' ', raw: '" "' },
          value: ' '
        }
      },
      Node {
        type: 'JSXText',
        start: 1009,
        end: 1024,
        loc: SourceLocation {
          start: Position { line: 37, column: 30, index: 1009 },
          end: Position { line: 38, column: 14, index: 1024 },
          filename: undefined,
          identifierName: undefined
        },
        extra: { rawValue: '\n              ', raw: '\n              ' },
        value: '\n              '
      },
      Node {
        type: 'JSXElement',
        start: 1024,
        end: 1094,
        loc: SourceLocation {
          start: Position { line: 38, column: 14, index: 1024 },
          end: Position { line: 40, column: 21, index: 1094 },
          filename: undefined,
          identifierName: undefined
        },
        openingElement: Node {
          type: 'JSXOpeningElement',
          start: 1024,
          end: 1030,
          loc: SourceLocation {
            start: Position { line: 38, column: 14, index: 1024 },
            end: Position { line: 38, column: 20, index: 1030 },
            filename: undefined,
            identifierName: undefined
          },
          name: Node {
            type: 'JSXIdentifier',
            start: 1025,
            end: 1029,
            loc: SourceLocation {
              start: Position { line: 38, column: 15, index: 1025 },
              end: Position { line: 38, column: 19, index: 1029 },
              filename: undefined,
              identifierName: undefined
            },
            name: 'span'
          },
          attributes: [],
          selfClosing: false
        },
        closingElement: Node {
          type: 'JSXClosingElement',
          start: 1087,
          end: 1094,
          loc: SourceLocation {
            start: Position { line: 40, column: 14, index: 1087 },
            end: Position { line: 40, column: 21, index: 1094 },
            filename: undefined,
            identifierName: undefined
          },
          name: Node {
            type: 'JSXIdentifier',
            start: 1089,
            end: 1093,
            loc: SourceLocation {
              start: Position { line: 40, column: 16, index: 1089 },
              end: Position { line: 40, column: 20, index: 1093 },
              filename: undefined,
              identifierName: undefined
            },
            name: 'span'
          }
        },
        children: [
          Node {
            type: 'JSXText',
            start: 1030,
            end: 1049,
            loc: SourceLocation {
              start: Position { line: 38, column: 20, index: 1030 },
              end: Position { line: 39, column: 18, index: 1049 },
              filename: undefined,
              identifierName: undefined
            },
            extra: {
              rawValue: '\n                3 ',
              raw: '\n                3 '
            },
            value: '\n                3 '
          },
          Node {
            type: 'JSXElement',
            start: 1049,
            end: 1072,
            loc: SourceLocation {
              start: Position { line: 39, column: 18, index: 1049 },
              end: Position { line: 39, column: 41, index: 1072 },
              filename: undefined,
              identifierName: undefined
            },
            openingElement: Node {
              type: 'JSXOpeningElement',
              start: 1049,
              end: 1057,
              loc: SourceLocation {
                start: Position { line: 39, column: 18, index: 1049 },
                end: Position { line: 39, column: 26, index: 1057 },
                filename: undefined,
                identifierName: undefined
              },
              name: Node {
                type: 'JSXIdentifier',
                start: 1050,
                end: 1056,
                loc: SourceLocation {
                  start: Position { line: 39, column: 19, index: 1050 },
                  end: Position { line: 39, column: 25, index: 1056 },
                  filename: undefined,
                  identifierName: undefined
                },
                name: 'strong'
              },
              attributes: [],
              selfClosing: false
            },
            closingElement: Node {
              type: 'JSXClosingElement',
              start: 1063,
              end: 1072,
              loc: SourceLocation {
                start: Position { line: 39, column: 32, index: 1063 },
                end: Position { line: 39, column: 41, index: 1072 },
                filename: undefined,
                identifierName: undefined
              },
              name: Node {
                type: 'JSXIdentifier',
                start: 1065,
                end: 1071,
                loc: SourceLocation {
                  start: Position { line: 39, column: 34, index: 1065 },
                  end: Position { line: 39, column: 40, index: 1071 },
                  filename: undefined,
                  identifierName: undefined
                },
                name: 'strong'
              }
            },
            children: [
              Node {
                type: 'JSXText',
                start: 1057,
                end: 1063,
                loc: SourceLocation {
                  start: Position { line: 39, column: 26, index: 1057 },
                  end: Position { line: 39, column: 32, index: 1063 },
                  filename: undefined,
                  identifierName: undefined
                },
                extra: { rawValue: 'goats ', raw: 'goats ' },
                value: 'goats '
              }
            ]
          },
          Node {
            type: 'JSXText',
            start: 1072,
            end: 1087,
            loc: SourceLocation {
              start: Position { line: 39, column: 41, index: 1072 },
              end: Position { line: 40, column: 14, index: 1087 },
              filename: undefined,
              identifierName: undefined
            },
            extra: { rawValue: '\n              ', raw: '\n              ' },
            value: '\n              '
          }
        ]
      },
      Node {
        type: 'JSXText',
        start: 1094,
        end: 1107,
        loc: SourceLocation {
          start: Position { line: 40, column: 21, index: 1094 },
          end: Position { line: 41, column: 12, index: 1107 },
          filename: undefined,
          identifierName: undefined
        },
        extra: { rawValue: '\n            ', raw: '\n            ' },
        value: '\n            '
      }
    ]
  },
  Node {
    type: 'JSXText',
    start: 1114,
    end: 1144,
    loc: SourceLocation {
      start: Position { line: 41, column: 19, index: 1114 },
      end: Position { line: 42, column: 29, index: 1144 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: '\n            and save to test ',
      raw: '\n            and save to test '
    },
    value: '\n            and save to test '
  },
  Node {
    type: 'JSXElement',
    start: 1144,
    end: 1164,
    loc: SourceLocation {
      start: Position { line: 42, column: 29, index: 1144 },
      end: Position { line: 42, column: 49, index: 1164 },
      filename: undefined,
      identifierName: undefined
    },
    openingElement: Node {
      type: 'JSXOpeningElement',
      start: 1144,
      end: 1152,
      loc: SourceLocation {
        start: Position { line: 42, column: 29, index: 1144 },
        end: Position { line: 42, column: 37, index: 1152 },
        filename: undefined,
        identifierName: undefined
      },
      name: Node {
        type: 'JSXIdentifier',
        start: 1145,
        end: 1151,
        loc: SourceLocation {
          start: Position { line: 42, column: 30, index: 1145 },
          end: Position { line: 42, column: 36, index: 1151 },
          filename: undefined,
          identifierName: undefined
        },
        name: 'strong'
      },
      attributes: [],
      selfClosing: false
    },
    closingElement: Node {
      type: 'JSXClosingElement',
      start: 1155,
      end: 1164,
      loc: SourceLocation {
        start: Position { line: 42, column: 40, index: 1155 },
        end: Position { line: 42, column: 49, index: 1164 },
        filename: undefined,
        identifierName: undefined
      },
      name: Node {
        type: 'JSXIdentifier',
        start: 1157,
        end: 1163,
        loc: SourceLocation {
          start: Position { line: 42, column: 42, index: 1157 },
          end: Position { line: 42, column: 48, index: 1163 },
          filename: undefined,
          identifierName: undefined
        },
        name: 'strong'
      }
    },
    children: [
      Node {
        type: 'JSXText',
        start: 1152,
        end: 1155,
        loc: SourceLocation {
          start: Position { line: 42, column: 37, index: 1152 },
          end: Position { line: 42, column: 40, index: 1155 },
          filename: undefined,
          identifierName: undefined
        },
        extra: { rawValue: 'HMR', raw: 'HMR' },
        value: 'HMR'
      }
    ]
  },
  Node {
    type: 'JSXText',
    start: 1164,
    end: 1175,
    loc: SourceLocation {
      start: Position { line: 42, column: 49, index: 1164 },
      end: Position { line: 43, column: 10, index: 1175 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: '\n          ', raw: '\n          ' },
    value: '\n          '
  }
]
[
  Node {
    type: 'JSXText',
    start: 1427,
    end: 1460,
    loc: SourceLocation {
      start: Position { line: 54, column: 20, index: 1427 },
      end: Position { line: 54, column: 53, index: 1460 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: 'what is betkumi affiliate program',
      raw: 'what is betkumi affiliate program'
    },
    value: 'what is betkumi affiliate program'
  }
]
[
  Node {
    type: 'JSXText',
    start: 1493,
    end: 1697,
    loc: SourceLocation {
      start: Position { line: 55, column: 19, index: 1493 },
      end: Position { line: 58, column: 44, index: 1697 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: '\n' +
        '          BetKumi Affiliates is a program where we give you the opportunity to earn\n' +
        '          money every month simply by giving us the chance to welcome more\n' +
        '          players through our virtual doors.',
      raw: '\n' +
        '          BetKumi Affiliates is a program where we give you the opportunity to earn\n' +
        '          money every month simply by giving us the chance to welcome more\n' +
        '          players through our virtual doors.'
    },
    value: '\n' +
      '          BetKumi Affiliates is a program where we give you the opportunity to earn\n' +
      '          money every month simply by giving us the chance to welcome more\n' +
      '          players through our virtual doors.'
  }
]
[
  Node {
    type: 'JSXText',
    start: 1738,
    end: 1773,
    loc: SourceLocation {
      start: Position { line: 60, column: 19, index: 1738 },
      end: Position { line: 60, column: 54, index: 1773 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: 'How does the Affiliate Program work',
      raw: 'How does the Affiliate Program work'
    },
    value: 'How does the Affiliate Program work'
  }
]
[
  Node {
    type: 'JSXText',
    start: 1817,
    end: 2060,
    loc: SourceLocation {
      start: Position { line: 62, column: 17, index: 1817 },
      end: Position { line: 65, column: 81, index: 2060 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: '\n' +
        '          When you share your referral link with any of your friends, family or\n' +
        '          advertise the link and a player signup at our site that player becomes\n' +
        '          your referral and they will earn you commissions by playing at Betkumi.',
      raw: '\n' +
        '          When you share your referral link with any of your friends, family or\n' +
        '          advertise the link and a player signup at our site that player becomes\n' +
        '          your referral and they will earn you commissions by playing at Betkumi.'
    },
    value: '\n' +
      '          When you share your referral link with any of your friends, family or\n' +
      '          advertise the link and a player signup at our site that player becomes\n' +
      '          your referral and they will earn you commissions by playing at Betkumi.'
  }
]
[
  Node {
    type: 'JSXText',
    start: 2101,
    end: 2120,
    loc: SourceLocation {
      start: Position { line: 67, column: 19, index: 2101 },
      end: Position { line: 67, column: 38, index: 2120 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: 'How much do i earn?', raw: 'How much do i earn?' },
    value: 'How much do i earn?'
  }
]
[
  Node {
    type: 'JSXText',
    start: 2164,
    end: 2311,
    loc: SourceLocation {
      start: Position { line: 69, column: 17, index: 2164 },
      end: Position { line: 71, column: 66, index: 2311 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: '\n' +
        '          As part of our affiliate network, you will be paid in a revenue share\n' +
        '          based model. You earn a 30% commission on revenues made.',
      raw: '\n' +
        '          As part of our affiliate network, you will be paid in a revenue share\n' +
        '          based model. You earn a 30% commission on revenues made.'
    },
    value: '\n' +
      '          As part of our affiliate network, you will be paid in a revenue share\n' +
      '          based model. You earn a 30% commission on revenues made.'
  }
]
[
  Node {
    type: 'JSXText',
    start: 2352,
    end: 2372,
    loc: SourceLocation {
      start: Position { line: 73, column: 19, index: 2352 },
      end: Position { line: 73, column: 39, index: 2372 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: 'When can I withdraw?', raw: 'When can I withdraw?' },
    value: 'When can I withdraw?'
  }
]
[
  Node {
    type: 'JSXText',
    start: 2454,
    end: 2539,
    loc: SourceLocation {
      start: Position { line: 77, column: 21, index: 2454 },
      end: Position { line: 78, column: 84, index: 2539 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: '\n' +
        '              You can withdraw your earnings once you have accumulated a minimum of ',
      raw: '\n' +
        '              You can withdraw your earnings once you have accumulated a minimum of '
    },
    value: '\n' +
      '              You can withdraw your earnings once you have accumulated a minimum of '
  },
  Node {
    type: 'JSXExpressionContainer',
    start: 2539,
    end: 2549,
    loc: SourceLocation {
      start: Position { line: 78, column: 84, index: 2539 },
      end: Position { line: 78, column: 94, index: 2549 },
      filename: undefined,
      identifierName: undefined
    },
    expression: Node {
      type: 'Identifier',
      start: 2540,
      end: 2548,
      loc: SourceLocation {
        start: Position { line: 78, column: 85, index: 2540 },
        end: Position { line: 78, column: 93, index: 2548 },
        filename: undefined,
        identifierName: 'currency'
      },
      name: 'currency'
    }
  },
  Node {
    type: 'JSXText',
    start: 2549,
    end: 2550,
    loc: SourceLocation {
      start: Position { line: 78, column: 94, index: 2549 },
      end: Position { line: 78, column: 95, index: 2550 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: ' ', raw: ' ' },
    value: ' '
  },
  Node {
    type: 'JSXExpressionContainer',
    start: 2550,
    end: 2576,
    loc: SourceLocation {
      start: Position { line: 78, column: 95, index: 2550 },
      end: Position { line: 78, column: 121, index: 2576 },
      filename: undefined,
      identifierName: undefined
    },
    expression: Node {
      type: 'Identifier',
      start: 2551,
      end: 2575,
      loc: SourceLocation {
        start: Position { line: 78, column: 96, index: 2551 },
        end: Position { line: 78, column: 120, index: 2575 },
        filename: undefined,
        identifierName: 'VITE_REFERRAL_MIN_PAYOUT'
      },
      name: 'VITE_REFERRAL_MIN_PAYOUT'
    }
  },
  Node {
    type: 'JSXText',
    start: 2576,
    end: 2577,
    loc: SourceLocation {
      start: Position { line: 78, column: 121, index: 2576 },
      end: Position { line: 78, column: 122, index: 2577 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: '.', raw: '.' },
    value: '.'
  }
]
[
  Node {
    type: 'JSXText',
    start: 2642,
    end: 2752,
    loc: SourceLocation {
      start: Position { line: 81, column: 21, index: 2642 },
      end: Position { line: 83, column: 30, index: 2752 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: '\n' +
        '              You can withdraw your earnings if 14 days have passed since your\n' +
        '              last withdrawal.',
      raw: '\n' +
        '              You can withdraw your earnings if 14 days have passed since your\n' +
        '              last withdrawal.'
    },
    value: '\n' +
      '              You can withdraw your earnings if 14 days have passed since your\n' +
      '              last withdrawal.'
  }
]
GOT TO  PLUGIN:: /home/muiga/Dev/Work/translation/src/utils/translate.ts
GOT TO  PLUGIN:: /home/muiga/Dev/Work/translation/src/components/Trans.tsx
✓ 36 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB │ gzip:  0.30 kB
dist/assets/react-CHdo91hT.svg    4.13 kB │ gzip:  2.14 kB
dist/assets/index-n_ryQ3BS.css    1.39 kB │ gzip:  0.72 kB
dist/assets/index-b-sknfC7.js   143.41 kB │ gzip: 46.21 kB
✓ built in 1.93s
