
> translation@0.0.0 build
> tsc -b && vite build

translating....
vite v5.4.10 building for production...
transforming...
new:: Hariri <a target={'-blank'} style={{ color: 'red' }} href={'https://www.google.com/'}>src/App.tsx <span><strong>mbuzi </strong>3 </span></a>na uhifadhi ili kujaribu <strong>HMR </strong>
Node {
  type: 'JSXElement',
  start: 891,
  end: 1241,
  loc: SourceLocation {
    start: Position { line: 33, column: 8, index: 891 },
    end: Position { line: 44, column: 12, index: 1241 },
    filename: undefined,
    identifierName: undefined
  },
  openingElement: Node {
    type: 'JSXOpeningElement',
    start: 891,
    end: 894,
    loc: SourceLocation {
      start: Position { line: 33, column: 8, index: 891 },
      end: Position { line: 33, column: 11, index: 894 },
      filename: undefined,
      identifierName: undefined
    },
    name: Node {
      type: 'JSXIdentifier',
      start: 892,
      end: 893,
      loc: SourceLocation {
        start: Position { line: 33, column: 9, index: 892 },
        end: Position { line: 33, column: 10, index: 893 },
        filename: undefined,
        identifierName: undefined
      },
      name: 'p'
    },
    attributes: [],
    selfClosing: false
  },
  closingElement: Node {
    type: 'JSXClosingElement',
    start: 1237,
    end: 1241,
    loc: SourceLocation {
      start: Position { line: 44, column: 8, index: 1237 },
      end: Position { line: 44, column: 12, index: 1241 },
      filename: undefined,
      identifierName: undefined
    },
    name: Node {
      type: 'JSXIdentifier',
      start: 1239,
      end: 1240,
      loc: SourceLocation {
        start: Position { line: 44, column: 10, index: 1239 },
        end: Position { line: 44, column: 11, index: 1240 },
        filename: undefined,
        identifierName: undefined
      },
      name: 'p'
    }
  },
  children: [
    Node {
      type: 'JSXText',
      start: 894,
      end: 905,
      loc: SourceLocation {
        start: Position { line: 33, column: 11, index: 894 },
        end: Position { line: 34, column: 10, index: 905 },
        filename: undefined,
        identifierName: undefined
      },
      extra: { rawValue: '\n          ', raw: '\n          ' },
      value: '\n          '
    },
    Node {
      type: 'JSXElement',
      start: 905,
      end: 1228,
      loc: SourceLocation {
        start: Position { line: 34, column: 10, index: 905 },
        end: Position { line: 43, column: 18, index: 1228 },
        filename: undefined,
        identifierName: undefined
      },
      openingElement: Node {
        type: 'JSXOpeningElement',
        start: 905,
        end: 912,
        loc: SourceLocation {
          start: Position { line: 34, column: 10, index: 905 },
          end: Position { line: 34, column: 17, index: 912 },
          filename: undefined,
          identifierName: undefined
        },
        name: Node {
          type: 'JSXIdentifier',
          start: 906,
          end: 911,
          loc: SourceLocation {
            start: Position { line: 34, column: 11, index: 906 },
            end: Position { line: 34, column: 16, index: 911 },
            filename: undefined,
            identifierName: undefined
          },
          name: 'Trans'
        },
        attributes: [],
        selfClosing: false
      },
      closingElement: Node {
        type: 'JSXClosingElement',
        start: 1220,
        end: 1228,
        loc: SourceLocation {
          start: Position { line: 43, column: 10, index: 1220 },
          end: Position { line: 43, column: 18, index: 1228 },
          filename: undefined,
          identifierName: undefined
        },
        name: Node {
          type: 'JSXIdentifier',
          start: 1222,
          end: 1227,
          loc: SourceLocation {
            start: Position { line: 43, column: 12, index: 1222 },
            end: Position { line: 43, column: 17, index: 1227 },
            filename: undefined,
            identifierName: undefined
          },
          name: 'Trans'
        }
      },
      children: [
        Node {
          type: 'JSXText',
          start: 912,
          end: 929,
          loc: SourceLocation {
            start: Position { line: 34, column: 17, index: 912 },
            end: Position { line: 35, column: 16, index: 929 },
            filename: undefined,
            identifierName: undefined
          },
          extra: { rawValue: '\n            Edit', raw: '\n            Edit' },
          value: '\n            Edit'
        },
        Node {
          type: 'JSXExpressionContainer',
          start: 929,
          end: 934,
          loc: SourceLocation {
            start: Position { line: 35, column: 16, index: 929 },
            end: Position { line: 35, column: 21, index: 934 },
            filename: undefined,
            identifierName: undefined
          },
          expression: Node {
            type: 'StringLiteral',
            start: 930,
            end: 933,
            loc: SourceLocation {
              start: Position { line: 35, column: 17, index: 930 },
              end: Position { line: 35, column: 20, index: 933 },
              filename: undefined,
              identifierName: undefined
            },
            extra: { rawValue: ' ', raw: '" "' },
            value: ' '
          }
        },
        Node {
          type: 'JSXText',
          start: 934,
          end: 947,
          loc: SourceLocation {
            start: Position { line: 35, column: 21, index: 934 },
            end: Position { line: 36, column: 12, index: 947 },
            filename: undefined,
            identifierName: undefined
          },
          extra: { rawValue: '\n            ', raw: '\n            ' },
          value: '\n            '
        },
        Node {
          type: 'JSXElement',
          start: 947,
          end: 1159,
          loc: SourceLocation {
            start: Position { line: 36, column: 12, index: 947 },
            end: Position { line: 41, column: 16, index: 1159 },
            filename: undefined,
            identifierName: undefined
          },
          openingElement: Node {
            type: 'JSXOpeningElement',
            start: 947,
            end: 1026,
            loc: SourceLocation {
              start: Position { line: 36, column: 12, index: 947 },
              end: Position { line: 36, column: 91, index: 1026 },
              filename: undefined,
              identifierName: undefined
            },
            name: Node {
              type: 'JSXIdentifier',
              start: 948,
              end: 949,
              loc: SourceLocation {
                start: Position { line: 36, column: 13, index: 948 },
                end: Position { line: 36, column: 14, index: 949 },
                filename: undefined,
                identifierName: undefined
              },
              name: 'a'
            },
            attributes: [
              Node {
                type: 'JSXAttribute',
                start: 950,
                end: 967,
                loc: SourceLocation {
                  start: Position { line: 36, column: 15, index: 950 },
                  end: Position { line: 36, column: 32, index: 967 },
                  filename: undefined,
                  identifierName: undefined
                },
                name: Node {
                  type: 'JSXIdentifier',
                  start: 950,
                  end: 956,
                  loc: SourceLocation {
                    start: Position { line: 36, column: 15, index: 950 },
                    end: Position { line: 36, column: 21, index: 956 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  name: 'target'
                },
                value: Node {
                  type: 'JSXExpressionContainer',
                  start: 957,
                  end: 967,
                  loc: SourceLocation {
                    start: Position { line: 36, column: 22, index: 957 },
                    end: Position { line: 36, column: 32, index: 967 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  expression: Node {
                    type: 'StringLiteral',
                    start: 958,
                    end: 966,
                    loc: SourceLocation {
                      start: Position { line: 36, column: 23, index: 958 },
                      end: Position { line: 36, column: 31, index: 966 },
                      filename: undefined,
                      identifierName: undefined
                    },
                    extra: { rawValue: '-blank', raw: '"-blank"' },
                    value: '-blank'
                  }
                }
              },
              Node {
                type: 'JSXAttribute',
                start: 968,
                end: 992,
                loc: SourceLocation {
                  start: Position { line: 36, column: 33, index: 968 },
                  end: Position { line: 36, column: 57, index: 992 },
                  filename: undefined,
                  identifierName: undefined
                },
                name: Node {
                  type: 'JSXIdentifier',
                  start: 968,
                  end: 973,
                  loc: SourceLocation {
                    start: Position { line: 36, column: 33, index: 968 },
                    end: Position { line: 36, column: 38, index: 973 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  name: 'style'
                },
                value: Node {
                  type: 'JSXExpressionContainer',
                  start: 974,
                  end: 992,
                  loc: SourceLocation {
                    start: Position { line: 36, column: 39, index: 974 },
                    end: Position { line: 36, column: 57, index: 992 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  expression: Node {
                    type: 'ObjectExpression',
                    start: 975,
                    end: 991,
                    loc: SourceLocation {
                      start: Position { line: 36, column: 40, index: 975 },
                      end: Position { line: 36, column: 56, index: 991 },
                      filename: undefined,
                      identifierName: undefined
                    },
                    properties: [
                      Node {
                        type: 'ObjectProperty',
                        start: 977,
                        end: 989,
                        loc: SourceLocation {
                          start: Position { line: 36, column: 42, index: 977 },
                          end: Position { line: 36, column: 54, index: 989 },
                          filename: undefined,
                          identifierName: undefined
                        },
                        method: false,
                        key: Node {
                          type: 'Identifier',
                          start: 977,
                          end: 982,
                          loc: SourceLocation {
                            start: Position {
                              line: 36,
                              column: 42,
                              index: 977
                            },
                            end: Position {
                              line: 36,
                              column: 47,
                              index: 982
                            },
                            filename: undefined,
                            identifierName: 'color'
                          },
                          name: 'color'
                        },
                        computed: false,
                        shorthand: false,
                        value: Node {
                          type: 'StringLiteral',
                          start: 984,
                          end: 989,
                          loc: SourceLocation {
                            start: Position {
                              line: 36,
                              column: 49,
                              index: 984
                            },
                            end: Position {
                              line: 36,
                              column: 54,
                              index: 989
                            },
                            filename: undefined,
                            identifierName: undefined
                          },
                          extra: { rawValue: 'red', raw: '"red"' },
                          value: 'red'
                        }
                      }
                    ]
                  }
                }
              },
              Node {
                type: 'JSXAttribute',
                start: 993,
                end: 1025,
                loc: SourceLocation {
                  start: Position { line: 36, column: 58, index: 993 },
                  end: Position { line: 36, column: 90, index: 1025 },
                  filename: undefined,
                  identifierName: undefined
                },
                name: Node {
                  type: 'JSXIdentifier',
                  start: 993,
                  end: 997,
                  loc: SourceLocation {
                    start: Position { line: 36, column: 58, index: 993 },
                    end: Position { line: 36, column: 62, index: 997 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  name: 'href'
                },
                value: Node {
                  type: 'JSXExpressionContainer',
                  start: 998,
                  end: 1025,
                  loc: SourceLocation {
                    start: Position { line: 36, column: 63, index: 998 },
                    end: Position { line: 36, column: 90, index: 1025 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  expression: Node {
                    type: 'StringLiteral',
                    start: 999,
                    end: 1024,
                    loc: SourceLocation {
                      start: Position { line: 36, column: 64, index: 999 },
                      end: Position { line: 36, column: 89, index: 1024 },
                      filename: undefined,
                      identifierName: undefined
                    },
                    extra: {
                      rawValue: 'https://www.google.com/',
                      raw: "'https://www.google.com/'"
                    },
                    value: 'https://www.google.com/'
                  }
                }
              }
            ],
            selfClosing: false
          },
          closingElement: Node {
            type: 'JSXClosingElement',
            start: 1155,
            end: 1159,
            loc: SourceLocation {
              start: Position { line: 41, column: 12, index: 1155 },
              end: Position { line: 41, column: 16, index: 1159 },
              filename: undefined,
              identifierName: undefined
            },
            name: Node {
              type: 'JSXIdentifier',
              start: 1157,
              end: 1158,
              loc: SourceLocation {
                start: Position { line: 41, column: 14, index: 1157 },
                end: Position { line: 41, column: 15, index: 1158 },
                filename: undefined,
                identifierName: undefined
              },
              name: 'a'
            }
          },
          children: [
            Node {
              type: 'JSXText',
              start: 1026,
              end: 1052,
              loc: SourceLocation {
                start: Position { line: 36, column: 91, index: 1026 },
                end: Position { line: 37, column: 25, index: 1052 },
                filename: undefined,
                identifierName: undefined
              },
              extra: {
                rawValue: '\n              src/App.tsx',
                raw: '\n              src/App.tsx'
              },
              value: '\n              src/App.tsx'
            },
            Node {
              type: 'JSXExpressionContainer',
              start: 1052,
              end: 1057,
              loc: SourceLocation {
                start: Position { line: 37, column: 25, index: 1052 },
                end: Position { line: 37, column: 30, index: 1057 },
                filename: undefined,
                identifierName: undefined
              },
              expression: Node {
                type: 'StringLiteral',
                start: 1053,
                end: 1056,
                loc: SourceLocation {
                  start: Position { line: 37, column: 26, index: 1053 },
                  end: Position { line: 37, column: 29, index: 1056 },
                  filename: undefined,
                  identifierName: undefined
                },
                extra: { rawValue: ' ', raw: '" "' },
                value: ' '
              }
            },
            Node {
              type: 'JSXText',
              start: 1057,
              end: 1072,
              loc: SourceLocation {
                start: Position { line: 37, column: 30, index: 1057 },
                end: Position { line: 38, column: 14, index: 1072 },
                filename: undefined,
                identifierName: undefined
              },
              extra: { rawValue: '\n              ', raw: '\n              ' },
              value: '\n              '
            },
            Node {
              type: 'JSXElement',
              start: 1072,
              end: 1142,
              loc: SourceLocation {
                start: Position { line: 38, column: 14, index: 1072 },
                end: Position { line: 40, column: 21, index: 1142 },
                filename: undefined,
                identifierName: undefined
              },
              openingElement: Node {
                type: 'JSXOpeningElement',
                start: 1072,
                end: 1078,
                loc: SourceLocation {
                  start: Position { line: 38, column: 14, index: 1072 },
                  end: Position { line: 38, column: 20, index: 1078 },
                  filename: undefined,
                  identifierName: undefined
                },
                name: Node {
                  type: 'JSXIdentifier',
                  start: 1073,
                  end: 1077,
                  loc: SourceLocation {
                    start: Position { line: 38, column: 15, index: 1073 },
                    end: Position { line: 38, column: 19, index: 1077 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  name: 'span'
                },
                attributes: [],
                selfClosing: false
              },
              closingElement: Node {
                type: 'JSXClosingElement',
                start: 1135,
                end: 1142,
                loc: SourceLocation {
                  start: Position { line: 40, column: 14, index: 1135 },
                  end: Position { line: 40, column: 21, index: 1142 },
                  filename: undefined,
                  identifierName: undefined
                },
                name: Node {
                  type: 'JSXIdentifier',
                  start: 1137,
                  end: 1141,
                  loc: SourceLocation {
                    start: Position { line: 40, column: 16, index: 1137 },
                    end: Position { line: 40, column: 20, index: 1141 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  name: 'span'
                }
              },
              children: [
                Node {
                  type: 'JSXText',
                  start: 1078,
                  end: 1097,
                  loc: SourceLocation {
                    start: Position { line: 38, column: 20, index: 1078 },
                    end: Position { line: 39, column: 18, index: 1097 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  extra: {
                    rawValue: '\n                3 ',
                    raw: '\n                3 '
                  },
                  value: '\n                3 '
                },
                Node {
                  type: 'JSXElement',
                  start: 1097,
                  end: 1120,
                  loc: SourceLocation {
                    start: Position { line: 39, column: 18, index: 1097 },
                    end: Position { line: 39, column: 41, index: 1120 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  openingElement: Node {
                    type: 'JSXOpeningElement',
                    start: 1097,
                    end: 1105,
                    loc: SourceLocation {
                      start: Position { line: 39, column: 18, index: 1097 },
                      end: Position { line: 39, column: 26, index: 1105 },
                      filename: undefined,
                      identifierName: undefined
                    },
                    name: Node {
                      type: 'JSXIdentifier',
                      start: 1098,
                      end: 1104,
                      loc: SourceLocation {
                        start: Position { line: 39, column: 19, index: 1098 },
                        end: Position { line: 39, column: 25, index: 1104 },
                        filename: undefined,
                        identifierName: undefined
                      },
                      name: 'strong'
                    },
                    attributes: [],
                    selfClosing: false
                  },
                  closingElement: Node {
                    type: 'JSXClosingElement',
                    start: 1111,
                    end: 1120,
                    loc: SourceLocation {
                      start: Position { line: 39, column: 32, index: 1111 },
                      end: Position { line: 39, column: 41, index: 1120 },
                      filename: undefined,
                      identifierName: undefined
                    },
                    name: Node {
                      type: 'JSXIdentifier',
                      start: 1113,
                      end: 1119,
                      loc: SourceLocation {
                        start: Position { line: 39, column: 34, index: 1113 },
                        end: Position { line: 39, column: 40, index: 1119 },
                        filename: undefined,
                        identifierName: undefined
                      },
                      name: 'strong'
                    }
                  },
                  children: [
                    Node {
                      type: 'JSXText',
                      start: 1105,
                      end: 1111,
                      loc: SourceLocation {
                        start: Position { line: 39, column: 26, index: 1105 },
                        end: Position { line: 39, column: 32, index: 1111 },
                        filename: undefined,
                        identifierName: undefined
                      },
                      extra: { rawValue: 'goats ', raw: 'goats ' },
                      value: 'goats '
                    }
                  ]
                },
                Node {
                  type: 'JSXText',
                  start: 1120,
                  end: 1135,
                  loc: SourceLocation {
                    start: Position { line: 39, column: 41, index: 1120 },
                    end: Position { line: 40, column: 14, index: 1135 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  extra: {
                    rawValue: '\n              ',
                    raw: '\n              '
                  },
                  value: '\n              '
                }
              ]
            },
            Node {
              type: 'JSXText',
              start: 1142,
              end: 1155,
              loc: SourceLocation {
                start: Position { line: 40, column: 21, index: 1142 },
                end: Position { line: 41, column: 12, index: 1155 },
                filename: undefined,
                identifierName: undefined
              },
              extra: { rawValue: '\n            ', raw: '\n            ' },
              value: '\n            '
            }
          ]
        },
        Node {
          type: 'JSXText',
          start: 1159,
          end: 1189,
          loc: SourceLocation {
            start: Position { line: 41, column: 16, index: 1159 },
            end: Position { line: 42, column: 29, index: 1189 },
            filename: undefined,
            identifierName: undefined
          },
          extra: {
            rawValue: '\n            and save to test ',
            raw: '\n            and save to test '
          },
          value: '\n            and save to test '
        },
        Node {
          type: 'JSXElement',
          start: 1189,
          end: 1209,
          loc: SourceLocation {
            start: Position { line: 42, column: 29, index: 1189 },
            end: Position { line: 42, column: 49, index: 1209 },
            filename: undefined,
            identifierName: undefined
          },
          openingElement: Node {
            type: 'JSXOpeningElement',
            start: 1189,
            end: 1197,
            loc: SourceLocation {
              start: Position { line: 42, column: 29, index: 1189 },
              end: Position { line: 42, column: 37, index: 1197 },
              filename: undefined,
              identifierName: undefined
            },
            name: Node {
              type: 'JSXIdentifier',
              start: 1190,
              end: 1196,
              loc: SourceLocation {
                start: Position { line: 42, column: 30, index: 1190 },
                end: Position { line: 42, column: 36, index: 1196 },
                filename: undefined,
                identifierName: undefined
              },
              name: 'strong'
            },
            attributes: [],
            selfClosing: false
          },
          closingElement: Node {
            type: 'JSXClosingElement',
            start: 1200,
            end: 1209,
            loc: SourceLocation {
              start: Position { line: 42, column: 40, index: 1200 },
              end: Position { line: 42, column: 49, index: 1209 },
              filename: undefined,
              identifierName: undefined
            },
            name: Node {
              type: 'JSXIdentifier',
              start: 1202,
              end: 1208,
              loc: SourceLocation {
                start: Position { line: 42, column: 42, index: 1202 },
                end: Position { line: 42, column: 48, index: 1208 },
                filename: undefined,
                identifierName: undefined
              },
              name: 'strong'
            }
          },
          children: [
            Node {
              type: 'JSXText',
              start: 1197,
              end: 1200,
              loc: SourceLocation {
                start: Position { line: 42, column: 37, index: 1197 },
                end: Position { line: 42, column: 40, index: 1200 },
                filename: undefined,
                identifierName: undefined
              },
              extra: { rawValue: 'HMR', raw: 'HMR' },
              value: 'HMR'
            }
          ]
        },
        Node {
          type: 'JSXText',
          start: 1209,
          end: 1220,
          loc: SourceLocation {
            start: Position { line: 42, column: 49, index: 1209 },
            end: Position { line: 43, column: 10, index: 1220 },
            filename: undefined,
            identifierName: undefined
          },
          extra: { rawValue: '\n          ', raw: '\n          ' },
          value: '\n          '
        }
      ]
    },
    Node {
      type: 'JSXText',
      start: 1228,
      end: 1237,
      loc: SourceLocation {
        start: Position { line: 43, column: 18, index: 1228 },
        end: Position { line: 44, column: 8, index: 1237 },
        filename: undefined,
        identifierName: undefined
      },
      extra: { rawValue: '\n        ', raw: '\n        ' },
      value: '\n        '
    }
  ]
}
✓ 36 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB │ gzip:  0.30 kB
dist/assets/react-CHdo91hT.svg    4.13 kB │ gzip:  2.14 kB
dist/assets/index-n_ryQ3BS.css    1.39 kB │ gzip:  0.72 kB
dist/assets/index-DuwlQxVK.js   143.47 kB │ gzip: 46.19 kB
✓ built in 1.88s
