
> translation@0.0.0 build
> tsc -b && vite build

vite v5.4.10 building for production...
transforming...
Node {
  type: 'ObjectProperty',
  start: 1274,
  end: 1678,
  loc: SourceLocation {
    start: Position { line: 28, column: 73, index: 1274 },
    end: Position { line: 40, column: 7, index: 1678 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 1274,
    end: 1282,
    loc: SourceLocation {
      start: Position { line: 28, column: 73, index: 1274 },
      end: Position { line: 28, column: 81, index: 1282 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'ArrayExpression',
    start: 1284,
    end: 1678,
    loc: SourceLocation {
      start: Position { line: 28, column: 83, index: 1284 },
      end: Position { line: 40, column: 7, index: 1678 },
      filename: undefined,
      identifierName: undefined
    },
    elements: [
      Node {
        type: 'StringLiteral',
        start: 1294,
        end: 1300,
        loc: SourceLocation {
          start: Position { line: 29, column: 8, index: 1294 },
          end: Position { line: 29, column: 14, index: 1300 },
          filename: undefined,
          identifierName: undefined
        },
        extra: { rawValue: 'Edit', raw: '"Edit"' },
        value: 'Edit'
      },
      Node {
        type: 'CallExpression',
        start: 1326,
        end: 1581,
        loc: SourceLocation {
          start: Position { line: 30, column: 24, index: 1326 },
          end: Position { line: 37, column: 12, index: 1581 },
          filename: undefined,
          identifierName: undefined
        },
        callee: Node {
          type: 'Identifier',
          start: 1326,
          end: 1330,
          loc: SourceLocation {
            start: Position { line: 30, column: 24, index: 1326 },
            end: Position { line: 30, column: 28, index: 1330 },
            filename: undefined,
            identifierName: 'jsxs'
          },
          name: 'jsxs'
        },
        arguments: [
          Node {
            type: 'StringLiteral',
            start: 1331,
            end: 1337,
            loc: SourceLocation {
              start: Position { line: 30, column: 29, index: 1331 },
              end: Position { line: 30, column: 35, index: 1337 },
              filename: undefined,
              identifierName: undefined
            },
            extra: { rawValue: 'code', raw: '"code"' },
            value: 'code'
          },
          Node {
            type: 'ObjectExpression',
            start: 1339,
            end: 1580,
            loc: SourceLocation {
              start: Position { line: 30, column: 37, index: 1339 },
              end: Position { line: 37, column: 11, index: 1580 },
              filename: undefined,
              identifierName: undefined
            },
            properties: [
              Node {
                type: 'ObjectProperty',
                start: 1341,
                end: 1364,
                loc: SourceLocation {
                  start: Position { line: 30, column: 39, index: 1341 },
                  end: Position { line: 30, column: 62, index: 1364 },
                  filename: undefined,
                  identifierName: undefined
                },
                method: false,
                key: Node {
                  type: 'Identifier',
                  start: 1341,
                  end: 1346,
                  loc: SourceLocation {
                    start: Position { line: 30, column: 39, index: 1341 },
                    end: Position { line: 30, column: 44, index: 1346 },
                    filename: undefined,
                    identifierName: 'style'
                  },
                  name: 'style'
                },
                computed: false,
                shorthand: false,
                value: Node {
                  type: 'ObjectExpression',
                  start: 1348,
                  end: 1364,
                  loc: SourceLocation {
                    start: Position { line: 30, column: 46, index: 1348 },
                    end: Position { line: 30, column: 62, index: 1364 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  properties: [
                    Node {
                      type: 'ObjectProperty',
                      start: 1350,
                      end: 1362,
                      loc: SourceLocation {
                        start: Position { line: 30, column: 48, index: 1350 },
                        end: Position { line: 30, column: 60, index: 1362 },
                        filename: undefined,
                        identifierName: undefined
                      },
                      method: false,
                      key: Node {
                        type: 'Identifier',
                        start: 1350,
                        end: 1355,
                        loc: SourceLocation {
                          start: Position {
                            line: 30,
                            column: 48,
                            index: 1350
                          },
                          end: Position {
                            line: 30,
                            column: 53,
                            index: 1355
                          },
                          filename: undefined,
                          identifierName: 'color'
                        },
                        name: 'color'
                      },
                      computed: false,
                      shorthand: false,
                      value: Node {
                        type: 'StringLiteral',
                        start: 1357,
                        end: 1362,
                        loc: SourceLocation {
                          start: Position {
                            line: 30,
                            column: 55,
                            index: 1357
                          },
                          end: Position {
                            line: 30,
                            column: 60,
                            index: 1362
                          },
                          filename: undefined,
                          identifierName: undefined
                        },
                        extra: { rawValue: 'red', raw: '"red"' },
                        value: 'red'
                      }
                    }
                  ]
                }
              },
              Node {
                type: 'ObjectProperty',
                start: 1366,
                end: 1578,
                loc: SourceLocation {
                  start: Position { line: 30, column: 64, index: 1366 },
                  end: Position { line: 37, column: 9, index: 1578 },
                  filename: undefined,
                  identifierName: undefined
                },
                method: false,
                key: Node {
                  type: 'Identifier',
                  start: 1366,
                  end: 1374,
                  loc: SourceLocation {
                    start: Position { line: 30, column: 64, index: 1366 },
                    end: Position { line: 30, column: 72, index: 1374 },
                    filename: undefined,
                    identifierName: 'children'
                  },
                  name: 'children'
                },
                computed: false,
                shorthand: false,
                value: Node {
                  type: 'ArrayExpression',
                  start: 1376,
                  end: 1578,
                  loc: SourceLocation {
                    start: Position { line: 30, column: 74, index: 1376 },
                    end: Position { line: 37, column: 9, index: 1578 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  elements: [
                    Node {
                      type: 'StringLiteral',
                      start: 1388,
                      end: 1401,
                      loc: SourceLocation {
                        start: Position { line: 31, column: 10, index: 1388 },
                        end: Position { line: 31, column: 23, index: 1401 },
                        filename: undefined,
                        identifierName: undefined
                      },
                      extra: { rawValue: 'src/App.tsx', raw: '"src/App.tsx"' },
                      value: 'src/App.tsx'
                    },
                    Node {
                      type: 'StringLiteral',
                      start: 1413,
                      end: 1416,
                      loc: SourceLocation {
                        start: Position { line: 32, column: 10, index: 1413 },
                        end: Position { line: 32, column: 13, index: 1416 },
                        filename: undefined,
                        identifierName: undefined
                      },
                      extra: { rawValue: ' ', raw: '" "' },
                      value: ' '
                    },
                    Node {
                      type: 'CallExpression',
                      start: 1444,
                      end: 1568,
                      loc: SourceLocation {
                        start: Position { line: 33, column: 26, index: 1444 },
                        end: Position { line: 36, column: 14, index: 1568 },
                        filename: undefined,
                        identifierName: undefined
                      },
                      callee: Node {
                        type: 'Identifier',
                        start: 1444,
                        end: 1448,
                        loc: SourceLocation {
                          start: Position {
                            line: 33,
                            column: 26,
                            index: 1444
                          },
                          end: Position {
                            line: 33,
                            column: 30,
                            index: 1448
                          },
                          filename: undefined,
                          identifierName: 'jsxs'
                        },
                        name: 'jsxs'
                      },
                      arguments: [
                        Node {
                          type: 'StringLiteral',
                          start: 1449,
                          end: 1455,
                          loc: SourceLocation {
                            start: Position {
                              line: 33,
                              column: 31,
                              index: 1449
                            },
                            end: Position {
                              line: 33,
                              column: 37,
                              index: 1455
                            },
                            filename: undefined,
                            identifierName: undefined
                          },
                          extra: { rawValue: 'span', raw: '"span"' },
                          value: 'span'
                        },
                        Node {
                          type: 'ObjectExpression',
                          start: 1457,
                          end: 1567,
                          loc: SourceLocation {
                            start: Position {
                              line: 33,
                              column: 39,
                              index: 1457
                            },
                            end: Position {
                              line: 36,
                              column: 13,
                              index: 1567
                            },
                            filename: undefined,
                            identifierName: undefined
                          },
                          properties: [
                            Node {
                              type: 'ObjectProperty',
                              start: 1459,
                              end: 1565,
                              loc: SourceLocation {
                                start: Position {
                                  line: 33,
                                  column: 41,
                                  index: 1459
                                },
                                end: Position {
                                  line: 36,
                                  column: 11,
                                  index: 1565
                                },
                                filename: undefined,
                                identifierName: undefined
                              },
                              method: false,
                              key: Node {
                                type: 'Identifier',
                                start: 1459,
                                end: 1467,
                                loc: SourceLocation {
                                  start: Position {
                                    line: 33,
                                    column: 41,
                                    index: 1459
                                  },
                                  end: Position {
                                    line: 33,
                                    column: 49,
                                    index: 1467
                                  },
                                  filename: undefined,
                                  identifierName: 'children'
                                },
                                name: 'children'
                              },
                              computed: false,
                              shorthand: false,
                              value: Node {
                                type: 'ArrayExpression',
                                start: 1469,
                                end: 1565,
                                loc: SourceLocation {
                                  start: Position {
                                    line: 33,
                                    column: 51,
                                    index: 1469
                                  },
                                  end: Position {
                                    line: 36,
                                    column: 11,
                                    index: 1565
                                  },
                                  filename: undefined,
                                  identifierName: undefined
                                },
                                elements: [
                                  Node {
                                    type: 'StringLiteral',
                                    start: 1483,
                                    end: 1487,
                                    loc: SourceLocation {
                                      start: Position {
                                        line: 34,
                                        column: 12,
                                        index: 1483
                                      },
                                      end: Position {
                                        line: 34,
                                        column: 16,
                                        index: 1487
                                      },
                                      filename: undefined,
                                      identifierName: undefined
                                    },
                                    extra: { rawValue: '3 ', raw: '"3 "' },
                                    value: '3 '
                                  },
                                  Node {
                                    type: 'CallExpression',
                                    start: 1517,
                                    end: 1553,
                                    loc: SourceLocation {
                                      start: Position {
                                        line: 35,
                                        column: 28,
                                        index: 1517
                                      },
                                      end: Position {
                                        line: 35,
                                        column: 64,
                                        index: 1553
                                      },
                                      filename: undefined,
                                      identifierName: undefined
                                    },
                                    callee: Node {
                                      type: 'Identifier',
                                      start: 1517,
                                      end: 1520,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 35,
                                          column: 28,
                                          index: 1517
                                        },
                                        end: Position {
                                          line: 35,
                                          column: 31,
                                          index: 1520
                                        },
                                        filename: undefined,
                                        identifierName: 'jsx'
                                      },
                                      name: 'jsx'
                                    },
                                    arguments: [
                                      Node {
                                        type: 'StringLiteral',
                                        start: 1521,
                                        end: 1529,
                                        loc: SourceLocation {
                                          start: Position {
                                            line: 35,
                                            column: 32,
                                            index: 1521
                                          },
                                          end: Position {
                                            line: 35,
                                            column: 40,
                                            index: 1529
                                          },
                                          filename: undefined,
                                          identifierName: undefined
                                        },
                                        extra: {
                                          rawValue: 'strong',
                                          raw: '"strong"'
                                        },
                                        value: 'strong'
                                      },
                                      Node {
                                        type: 'ObjectExpression',
                                        start: 1531,
                                        end: 1552,
                                        loc: SourceLocation {
                                          start: Position {
                                            line: 35,
                                            column: 42,
                                            index: 1531
                                          },
                                          end: Position {
                                            line: 35,
                                            column: 63,
                                            index: 1552
                                          },
                                          filename: undefined,
                                          identifierName: undefined
                                        },
                                        properties: [
                                          Node {
                                            type: 'ObjectProperty',
                                            start: 1533,
                                            end: 1550,
                                            loc: SourceLocation {
                                              start: Position {
                                                line: 35,
                                                column: 44,
                                                index: 1533
                                              },
                                              end: Position {
                                                line: 35,
                                                column: 61,
                                                index: 1550
                                              },
                                              filename: undefined,
                                              identifierName: undefined
                                            },
                                            method: false,
                                            key: Node {
                                              type: 'Identifier',
                                              start: 1533,
                                              end: 1541,
                                              loc: SourceLocation {
                                                start: Position {
                                                  line: 35,
                                                  column: 44,
                                                  index: 1533
                                                },
                                                end: Position {
                                                  line: 35,
                                                  column: 52,
                                                  index: 1541
                                                },
                                                filename: undefined,
                                                identifierName: 'children'
                                              },
                                              name: 'children'
                                            },
                                            computed: false,
                                            shorthand: false,
                                            value: Node {
                                              type: 'StringLiteral',
                                              start: 1543,
                                              end: 1550,
                                              loc: SourceLocation {
                                                start: Position {
                                                  line: 35,
                                                  column: 54,
                                                  index: 1543
                                                },
                                                end: Position {
                                                  line: 35,
                                                  column: 61,
                                                  index: 1550
                                                },
                                                filename: undefined,
                                                identifierName: undefined
                                              },
                                              extra: {
                                                rawValue: 'goats',
                                                raw: '"goats"'
                                              },
                                              value: 'goats'
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    leadingComments: [
                                      {
                                        type: 'CommentBlock',
                                        value: ' @__PURE__ ',
                                        start: 1501,
                                        end: 1516,
                                        loc: SourceLocation {
                                          start: Position {
                                            line: 35,
                                            column: 12,
                                            index: 1501
                                          },
                                          end: Position {
                                            line: 35,
                                            column: 27,
                                            index: 1516
                                          },
                                          filename: undefined,
                                          identifierName: undefined
                                        }
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      ],
                      leadingComments: [
                        {
                          type: 'CommentBlock',
                          value: ' @__PURE__ ',
                          start: 1428,
                          end: 1443,
                          loc: SourceLocation {
                            start: Position {
                              line: 33,
                              column: 10,
                              index: 1428
                            },
                            end: Position {
                              line: 33,
                              column: 25,
                              index: 1443
                            },
                            filename: undefined,
                            identifierName: undefined
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ],
        leadingComments: [
          {
            type: 'CommentBlock',
            value: ' @__PURE__ ',
            start: 1310,
            end: 1325,
            loc: SourceLocation {
              start: Position { line: 30, column: 8, index: 1310 },
              end: Position { line: 30, column: 23, index: 1325 },
              filename: undefined,
              identifierName: undefined
            }
          }
        ]
      },
      Node {
        type: 'StringLiteral',
        start: 1591,
        end: 1610,
        loc: SourceLocation {
          start: Position { line: 38, column: 8, index: 1591 },
          end: Position { line: 38, column: 27, index: 1610 },
          filename: undefined,
          identifierName: undefined
        },
        extra: { rawValue: 'and save to test ', raw: '"and save to test "' },
        value: 'and save to test '
      },
      Node {
        type: 'CallExpression',
        start: 1636,
        end: 1670,
        loc: SourceLocation {
          start: Position { line: 39, column: 24, index: 1636 },
          end: Position { line: 39, column: 58, index: 1670 },
          filename: undefined,
          identifierName: undefined
        },
        callee: Node {
          type: 'Identifier',
          start: 1636,
          end: 1639,
          loc: SourceLocation {
            start: Position { line: 39, column: 24, index: 1636 },
            end: Position { line: 39, column: 27, index: 1639 },
            filename: undefined,
            identifierName: 'jsx'
          },
          name: 'jsx'
        },
        arguments: [
          Node {
            type: 'StringLiteral',
            start: 1640,
            end: 1648,
            loc: SourceLocation {
              start: Position { line: 39, column: 28, index: 1640 },
              end: Position { line: 39, column: 36, index: 1648 },
              filename: undefined,
              identifierName: undefined
            },
            extra: { rawValue: 'strong', raw: '"strong"' },
            value: 'strong'
          },
          Node {
            type: 'ObjectExpression',
            start: 1650,
            end: 1669,
            loc: SourceLocation {
              start: Position { line: 39, column: 38, index: 1650 },
              end: Position { line: 39, column: 57, index: 1669 },
              filename: undefined,
              identifierName: undefined
            },
            properties: [
              Node {
                type: 'ObjectProperty',
                start: 1652,
                end: 1667,
                loc: SourceLocation {
                  start: Position { line: 39, column: 40, index: 1652 },
                  end: Position { line: 39, column: 55, index: 1667 },
                  filename: undefined,
                  identifierName: undefined
                },
                method: false,
                key: Node {
                  type: 'Identifier',
                  start: 1652,
                  end: 1660,
                  loc: SourceLocation {
                    start: Position { line: 39, column: 40, index: 1652 },
                    end: Position { line: 39, column: 48, index: 1660 },
                    filename: undefined,
                    identifierName: 'children'
                  },
                  name: 'children'
                },
                computed: false,
                shorthand: false,
                value: Node {
                  type: 'StringLiteral',
                  start: 1662,
                  end: 1667,
                  loc: SourceLocation {
                    start: Position { line: 39, column: 50, index: 1662 },
                    end: Position { line: 39, column: 55, index: 1667 },
                    filename: undefined,
                    identifierName: undefined
                  },
                  extra: { rawValue: 'HMR', raw: '"HMR"' },
                  value: 'HMR'
                }
              }
            ]
          }
        ],
        leadingComments: [
          {
            type: 'CommentBlock',
            value: ' @__PURE__ ',
            start: 1620,
            end: 1635,
            loc: SourceLocation {
              start: Position { line: 39, column: 8, index: 1620 },
              end: Position { line: 39, column: 23, index: 1635 },
              filename: undefined,
              identifierName: undefined
            }
          }
        ]
      }
    ]
  }
}
Node {
  type: 'ObjectProperty',
  start: 2034,
  end: 2079,
  loc: SourceLocation {
    start: Position { line: 49, column: 37, index: 2034 },
    end: Position { line: 49, column: 82, index: 2079 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 2034,
    end: 2042,
    loc: SourceLocation {
      start: Position { line: 49, column: 37, index: 2034 },
      end: Position { line: 49, column: 45, index: 2042 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'StringLiteral',
    start: 2044,
    end: 2079,
    loc: SourceLocation {
      start: Position { line: 49, column: 47, index: 2044 },
      end: Position { line: 49, column: 82, index: 2079 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: 'what is betkumi affiliate program',
      raw: '"what is betkumi affiliate program"'
    },
    value: 'what is betkumi affiliate program'
  }
}
Node {
  type: 'ObjectProperty',
  start: 2167,
  end: 2352,
  loc: SourceLocation {
    start: Position { line: 51, column: 72, index: 2167 },
    end: Position { line: 51, column: 257, index: 2352 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 2167,
    end: 2175,
    loc: SourceLocation {
      start: Position { line: 51, column: 72, index: 2167 },
      end: Position { line: 51, column: 80, index: 2175 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'StringLiteral',
    start: 2177,
    end: 2352,
    loc: SourceLocation {
      start: Position { line: 51, column: 82, index: 2177 },
      end: Position { line: 51, column: 257, index: 2352 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: 'BetKumi Affiliates is a program where we give you the opportunity to earn money every month simply by giving us the chance to welcome more players through our virtual doors.',
      raw: '"BetKumi Affiliates is a program where we give you the opportunity to earn money every month simply by giving us the chance to welcome more players through our virtual doors."'
    },
    value: 'BetKumi Affiliates is a program where we give you the opportunity to earn money every month simply by giving us the chance to welcome more players through our virtual doors.'
  }
}
Node {
  type: 'ObjectProperty',
  start: 2433,
  end: 2480,
  loc: SourceLocation {
    start: Position { line: 52, column: 73, index: 2433 },
    end: Position { line: 52, column: 120, index: 2480 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 2433,
    end: 2441,
    loc: SourceLocation {
      start: Position { line: 52, column: 73, index: 2433 },
      end: Position { line: 52, column: 81, index: 2441 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'StringLiteral',
    start: 2443,
    end: 2480,
    loc: SourceLocation {
      start: Position { line: 52, column: 83, index: 2443 },
      end: Position { line: 52, column: 120, index: 2480 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: 'How does the Affiliate Program work',
      raw: '"How does the Affiliate Program work"'
    },
    value: 'How does the Affiliate Program work'
  }
}
Node {
  type: 'ObjectProperty',
  start: 2560,
  end: 2784,
  loc: SourceLocation {
    start: Position { line: 53, column: 72, index: 2560 },
    end: Position { line: 53, column: 296, index: 2784 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 2560,
    end: 2568,
    loc: SourceLocation {
      start: Position { line: 53, column: 72, index: 2560 },
      end: Position { line: 53, column: 80, index: 2568 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'StringLiteral',
    start: 2570,
    end: 2784,
    loc: SourceLocation {
      start: Position { line: 53, column: 82, index: 2570 },
      end: Position { line: 53, column: 296, index: 2784 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: 'When you share your referral link with any of your friends, family or advertise the link and a player signup at our site that player becomes your referral and they will earn you commissions by playing at Betkumi.',
      raw: '"When you share your referral link with any of your friends, family or advertise the link and a player signup at our site that player becomes your referral and they will earn you commissions by playing at Betkumi."'
    },
    value: 'When you share your referral link with any of your friends, family or advertise the link and a player signup at our site that player becomes your referral and they will earn you commissions by playing at Betkumi.'
  }
}
Node {
  type: 'ObjectProperty',
  start: 2865,
  end: 2896,
  loc: SourceLocation {
    start: Position { line: 54, column: 73, index: 2865 },
    end: Position { line: 54, column: 104, index: 2896 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 2865,
    end: 2873,
    loc: SourceLocation {
      start: Position { line: 54, column: 73, index: 2865 },
      end: Position { line: 54, column: 81, index: 2873 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'StringLiteral',
    start: 2875,
    end: 2896,
    loc: SourceLocation {
      start: Position { line: 54, column: 83, index: 2875 },
      end: Position { line: 54, column: 104, index: 2896 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: 'How much do i earn?', raw: '"How much do i earn?"' },
    value: 'How much do i earn?'
  }
}
Node {
  type: 'ObjectProperty',
  start: 2976,
  end: 3114,
  loc: SourceLocation {
    start: Position { line: 55, column: 72, index: 2976 },
    end: Position { line: 55, column: 210, index: 3114 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 2976,
    end: 2984,
    loc: SourceLocation {
      start: Position { line: 55, column: 72, index: 2976 },
      end: Position { line: 55, column: 80, index: 2984 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'StringLiteral',
    start: 2986,
    end: 3114,
    loc: SourceLocation {
      start: Position { line: 55, column: 82, index: 2986 },
      end: Position { line: 55, column: 210, index: 3114 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: 'As part of our affiliate network, you will be paid in a revenue share based model. You earn a 30% commission on revenues made.',
      raw: '"As part of our affiliate network, you will be paid in a revenue share based model. You earn a 30% commission on revenues made."'
    },
    value: 'As part of our affiliate network, you will be paid in a revenue share based model. You earn a 30% commission on revenues made.'
  }
}
Node {
  type: 'ObjectProperty',
  start: 3195,
  end: 3227,
  loc: SourceLocation {
    start: Position { line: 56, column: 73, index: 3195 },
    end: Position { line: 56, column: 105, index: 3227 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 3195,
    end: 3203,
    loc: SourceLocation {
      start: Position { line: 56, column: 73, index: 3195 },
      end: Position { line: 56, column: 81, index: 3203 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'StringLiteral',
    start: 3205,
    end: 3227,
    loc: SourceLocation {
      start: Position { line: 56, column: 83, index: 3205 },
      end: Position { line: 56, column: 105, index: 3227 },
      filename: undefined,
      identifierName: undefined
    },
    extra: { rawValue: 'When can I withdraw?', raw: '"When can I withdraw?"' },
    value: 'When can I withdraw?'
  }
}
Node {
  type: 'ObjectProperty',
  start: 3397,
  end: 3587,
  loc: SourceLocation {
    start: Position { line: 58, column: 76, index: 3397 },
    end: Position { line: 64, column: 9, index: 3587 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 3397,
    end: 3405,
    loc: SourceLocation {
      start: Position { line: 58, column: 76, index: 3397 },
      end: Position { line: 58, column: 84, index: 3405 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'ArrayExpression',
    start: 3407,
    end: 3587,
    loc: SourceLocation {
      start: Position { line: 58, column: 86, index: 3407 },
      end: Position { line: 64, column: 9, index: 3587 },
      filename: undefined,
      identifierName: undefined
    },
    elements: [
      Node {
        type: 'StringLiteral',
        start: 3419,
        end: 3491,
        loc: SourceLocation {
          start: Position { line: 59, column: 10, index: 3419 },
          end: Position { line: 59, column: 82, index: 3491 },
          filename: undefined,
          identifierName: undefined
        },
        extra: {
          rawValue: 'You can withdraw your earnings once you have accumulated a minimum of ',
          raw: '"You can withdraw your earnings once you have accumulated a minimum of "'
        },
        value: 'You can withdraw your earnings once you have accumulated a minimum of '
      },
      Node {
        type: 'Identifier',
        start: 3503,
        end: 3511,
        loc: SourceLocation {
          start: Position { line: 60, column: 10, index: 3503 },
          end: Position { line: 60, column: 18, index: 3511 },
          filename: undefined,
          identifierName: 'currency'
        },
        name: 'currency'
      },
      Node {
        type: 'StringLiteral',
        start: 3523,
        end: 3526,
        loc: SourceLocation {
          start: Position { line: 61, column: 10, index: 3523 },
          end: Position { line: 61, column: 13, index: 3526 },
          filename: undefined,
          identifierName: undefined
        },
        extra: { rawValue: ' ', raw: '" "' },
        value: ' '
      },
      Node {
        type: 'Identifier',
        start: 3538,
        end: 3562,
        loc: SourceLocation {
          start: Position { line: 62, column: 10, index: 3538 },
          end: Position { line: 62, column: 34, index: 3562 },
          filename: undefined,
          identifierName: 'VITE_REFERRAL_MIN_PAYOUT'
        },
        name: 'VITE_REFERRAL_MIN_PAYOUT'
      },
      Node {
        type: 'StringLiteral',
        start: 3574,
        end: 3577,
        loc: SourceLocation {
          start: Position { line: 63, column: 10, index: 3574 },
          end: Position { line: 63, column: 13, index: 3577 },
          filename: undefined,
          identifierName: undefined
        },
        extra: { rawValue: '.', raw: '"."' },
        value: '.'
      }
    ]
  }
}
Node {
  type: 'ObjectProperty',
  start: 3670,
  end: 3763,
  loc: SourceLocation {
    start: Position { line: 65, column: 75, index: 3670 },
    end: Position { line: 65, column: 168, index: 3763 },
    filename: undefined,
    identifierName: undefined
  },
  method: false,
  key: Node {
    type: 'Identifier',
    start: 3670,
    end: 3678,
    loc: SourceLocation {
      start: Position { line: 65, column: 75, index: 3670 },
      end: Position { line: 65, column: 83, index: 3678 },
      filename: undefined,
      identifierName: 'children'
    },
    name: 'children'
  },
  computed: false,
  shorthand: false,
  value: Node {
    type: 'StringLiteral',
    start: 3680,
    end: 3763,
    loc: SourceLocation {
      start: Position { line: 65, column: 85, index: 3680 },
      end: Position { line: 65, column: 168, index: 3763 },
      filename: undefined,
      identifierName: undefined
    },
    extra: {
      rawValue: 'You can withdraw your earnings if 14 days have passed since your last withdrawal.',
      raw: '"You can withdraw your earnings if 14 days have passed since your last withdrawal."'
    },
    value: 'You can withdraw your earnings if 14 days have passed since your last withdrawal.'
  }
}

